{
    "name": "lenovo/alkemy_php",
    "description": "Proyecto para aceleracion tech Alkemy PHP",
    "autoload": {
        "psr-4": {
            "Lenovo\\AlkemyPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alejandro",
            "email": "ramirezaed@gmail.com"
        }
    ],
    "require": {}
}
